[metadata]
name = demo
version = 0.0.1
summary = Demo Package
author = doge
author-email = doge@missuor.com


[files]
packages =
    demo

data_files =
    /etc/demo = etc/*

[entry_points]
console_scripts =
    demo = demo.cmd.main:main
